%NAME%
libsystemd

%VERSION%
216-3

%DESC%
systemd client libraries

%URL%
http://www.freedesktop.org/wiki/Software/systemd

%ARCH%
x86_64

%BUILDDATE%
1409593357

%INSTALLDATE%
1413921970

%PACKAGER%
Dave Reisner <dreisner@archlinux.org>

%SIZE%
452608

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
pgp

%DEPENDS%
glib2
glibc
libgcrypt
xz

%PROVIDES%
libgudev-1.0.so=0-64
libsystemd.so=0-64
libsystemd-daemon.so=0-64
libsystemd-id128.so=0-64
libsystemd-journal.so=0-64
libsystemd-login.so=0-64
libudev.so=1-64

